# RubinPortfolio

./: .gitignore  Dockerfile  Program.cs  RubinPortfolio.csproj  RubinPortfolio.sln  _Imports.razor  buildSpec.yml  buildspec.yml  data.json
Models/: Project.cs
Pages/: Error.cshtml  Error.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Experience.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: Admin.razor  Login.razor
Pages/Shared/: _Layout.cshtml
PortfolioDataAPI/: Dockerfile  PortfolioDataAPI.csproj  Program.cs
PortfolioDataAPI/Controllers/: AccountController.cs
PortfolioDataAPI/DTOs/: UserClaims.cs
PortfolioDataAPI/Models/: ApplicationUser.cs  LoginDTO.cs  PortfolioDBSettings.cs  Project.cs
PortfolioDataAPI/Properties/: launchSettings.json
PortfolioDataAPI/Responses/: Responses.cs
PortfolioDataAPI/Services/: IPasswordHasher.cs  PasswordHasher.cs  UserDataService.cs
Properties/: launchSettings.json
Shared/: LoginBox.razor  MainLayout.razor  NavMenu.razor  ProjectDisplay.razor  Slideshow.razor
buildScripts/: ecs-service.json  ecs-service.yaml
files/: Resume.docx
wwwroot/css/: site.css
